<!DOCTYPE html>
<html>
<head><title>Yoga poses</title></head>
<body>
  <h1>Our poses</h1>
  <ul id="poseList"></ul>
  <script>
     fetch('/poses')
    .then(res => res.json())
    .then(data => {
      const list = document.getElementById('poseList');
      data.forEach(pos => {
        const item = document.createElement('li');
        item.textContent = `${pos.name} - ${pos.level} (${pos.duration})`;
        item.innerHTML = `<strong>${pos.name}</strong> - ${pos.level}<br>${pos.benefit}`;
        list.appendChild(item);
      });
    });
  </script>
</body>
</html>
